<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <sean.k.uts2120.GameCanvas
        android:id="@+id/game_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewFlipper
        android:id="@+id/game_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C0000000" >

        <include
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/paused_screen" />

        <include
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/game_over_screen" />

        <include
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/level_complete_screen" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/upgrade_screen" />

        <include
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            layout="@layout/game_complete_screen" />
    </ViewFlipper>

</FrameLayout>