<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/paused_screen_panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/alert_dark_frame"
    android:padding="50dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/level_complete_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Level Complete"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/level_complete_screen_bonus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:text="Level Complete"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/level_complete_screen_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upgrades" />

    <Button
        android:id="@+id/level_complete_screen_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Level" />

    <Button
        android:id="@+id/level_complete_screen_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit" />

</LinearLayout>