<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="50dp"
    android:id="@+id/paused_screen_panel"
    android:layout_gravity="center"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/paused_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:text="Paused"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/paused_screen_resume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resume" />

    <Button
        android:id="@+id/paused_screen_quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quit" />

</LinearLayout>
